# artificial-life

artificial-life-bot-state/: README.md  pom.xml
artificial-life-bot-state-java-api/: .gitignore  README.md  pom.xml
artificial-life-bot-state-java-api/src/main/java/ru/gurkin/ai/botstate/model/: Bot.java  Simulation.java  Slice.java
